<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkFragment">

    <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="65dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/iconred_html"
            tools:ignore="ContentDescription"
            android:elevation="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/background_white"
            android:elevation="0dp" />

        <TextView
            android:id="@+id/Link1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="1dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Nuestra página web, desarrollada por medio de HTML, PHP, JavaScript y Bootstrap, permite a los docentes y personal administrativo acceder a los registros de asistencia, agregar, modificar o eliminar registros o alumnos, así como generar la un reporte de asistencia en formato PDF.\n\nPuede acceder a ello mediante el link:\n\nhttps://bytesync-tech.com/vista/login/login.php \n\nO directamente desde esta interfaz."
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/web_btn"
            android:layout_gravity="center"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:background="@drawable/rounded_codeblack"
            android:backgroundTint="#B0C4DE"
            android:padding="10dp"
            android:text="Ir a la web"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:onClick="irALaWeb"
            tools:ignore="HardcodedText,TextSizeCheck"
            android:elevation="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:text="©2024 ByteSync"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</FrameLayout>